# local port configuration
HTTP_PORT=8083
PMA_PORT=8081

# phpmyadmin style configuration
PMA_HOST=db

# database configuration
# Do not forget to set your symfony .env.local to match this configuration.
DB_ROOT_PASSWORD=root
DB_NAME=gameproject
DB_USER_NAME=dbuser
DB_USER_PASSWORD=dbpass